<?php
	echo "19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной \$day.<br><br>";

	$arr = ['Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat', 'Sun'];
	$day = date('N') - 1; // -1 чтобы отсчет был с 0 (понедельник)
	$str = '';

	foreach ($arr as $key => $value) {
		$str .= (($key === $day) ? "<i>{$value}</i>" : $value) . '</br>';
	}

	echo "Текущий день: {$arr[$day]}<br><br>{$str}";
?>