<?php
	echo "20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
рядов, а не 5.<br><br>";

	$i = 1;
	$str = '';

	while ($i <= 20) {
		$str .= str_repeat('x', $i) . '</br>';
		$i++;
	}

	echo $str;
?>