<?php
	echo "21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
рядов, а не 5.<br><br>";

	$i = 1;
	$str = '';

	while ($i <= 9) {
		$str .= str_repeat($i, $i) . '</br>';
		$i++;
	}

	echo $str;
?>