<?php
	$age = '30test';	// попадет в 1-ое условие (преобразует к числу 30 при сравнении)
	
	if ($age >= 18 && $age <= 59) {
		echo "Вам еще работать и работать" . "<br>";
	}
	elseif ($age > 59) {
		echo "Вам пора на пенсию" . "<br>";
	}
	elseif ($age > 0 && $age < 18) {
		echo "Вам еще рано работать" . "<br>";
	}
	elseif ($age <= 0 || !is_numeric($age)) {	// если 0 -> то человек еще не родился
		echo "Неизвестный возраст" . "<br>";
	}
?>