<?php
	$s = 180;
	$t = 2.5;
	$v = ($t == 0) ? "ошибка вычисления скорости" : ($s / $t);
	echo "Cкорость автомобиля на заданном участке: " . $v . " км/час, " . ($v * 1000 / 3600) . " м/сек" . "<br>";
?>